#junit.platform.output.capture.stdout = true
#junit.platform.output.capture.stderr = true

junit.jupiter.execution.parallel.enabled = true
junit.jupiter.execution.parallel.mode.default = concurrent

junit.jupiter.execution.parallel.config.strategy = fixed
junit.jupiter.execution.parallel.config.fixed.parallelism = 2

#junit.jupiter.execution.parallel.config.strategy = dynamic
